* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    body {
      font-family: "Roboto", sans-serif;
      background-color: white;
      padding-top:80px ;
    }
      .container{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    margin: 0 auto;
    /* background-color: bisque; */
  }

    header {
      background-color: black;
      padding: 15px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo {
      color: white;
      font-size: 20px;
      /* font-weight: bold; */
    }
    h1{
      font-size: medium;
    }
    .logo a{
      text-decoration: none;
      color: white;
    }

    
    #menu-toggle {
      display: none;
    }

    
    .hamburger {
      display: none;
      font-size: 28px;
      color: white;
      cursor: pointer;
    }

   


    .navigation ul {
      /* display: flex; */
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navigation ul li {
        display: inline-block;
      position: relative;
    }

    .navigation ul li a {
      padding: 10px 15px;
      text-decoration: none;
      color: white;
      display: block;
    }

    .navigation ul li a:hover {
      background-color: blueviolet;
    }
    /* .dropdown li a:hover{
      padding:10px;
      margin: 10px;

    } */



   .dropdown {
      display: none;
      text-align: center;
      position: absolute;
      top: 100%;
      right: 0;
      /* left: 0; */
      background-color: black;
      list-style: none;
      /* width: 100%; */
      /* min-width: 160px; */
    }

    .navigation ul li a.dropdown li a {
      display: none;
      /* padding: 10px 15px; */
      color: white;
      width: 100%;
    }

    
    .navigation ul li:hover > .dropdown {
      display: block;
    }



   
    .section {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 40px;
      gap: 40px;

    }

    .picture {
      width: 50%;
      max-width: 600px;
    }

    .picture img {
      border-radius: 5px;
      width: 100%;
      height: auto;
    }


    .imagetext{
        width: 50%;
    }


    .imagetext h4 {
      margin-bottom: 15px;
      font-size: 30px;
    }

    .imagetext p {
      margin-bottom: 20px;
    }

    .btn {
      padding: 10px 20px;
      color: white;
      background-color: rgb(47, 47, 226);
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    .btn:hover {
      background-color: aquamarine;
      color: black;
    }

    .nextsub {
      width: 100%;
      padding: 30px 0;
      /* height: 90px; */
      background-color: gray;
      border-radius: 5px;
      color: white;
      text-align: center;
    }

    .nextsub p{

      text-align: center;
    }
    .cardcontainer{
      flex-wrap: wrap;
      display: flex;
      gap: 25px;
      justify-content: space-between;

      
    }

    .cards {
      background-color: white;
      border: 1px solid black;
      /* padding: 20px 0 0 0; */
      border-radius: 8px;
      /* flex: 1; */
      width: 31%;
      margin-bottom: 40px;
      vertical-align: top;
      min-height: 235.6px;
      position: relative;
    
    }

    .cards h3 {
      /* margin-bottom: 15px; */
      font-size: 30px;
      font-weight: 500;
      text-align: left;
      padding: 15px;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .cards p {
      font-size: 15px;
      line-height: 1.5;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 15px;
      text-align: left;
      padding: 15px;
      flex-grow: 1;
    }

    .moreinfo {
      /* margin-top: auto; */
      background-color: rgb(223, 221, 221);
      border-radius: 0 0 8px 8px;
      padding: 8px;
      width: 100%;
      text-align: left;
      position: absolute;
      bottom: 0;
      left: 0;
      /* right: 0; */
      .btn{
        margin-left: 5px;
      }
    }

    footer {
      padding: 35px 0;
      text-align: center;
      color: white;
      /* height: 50px; */
      background-color: black;
    }
    

        @media screen and (max-width: 700px) {
      .hamburger {
        display: flex;
      }

      header .container{
        padding-left: 0;
        padding-right: 0;
      }

      .navigation {
        display: none;
        flex-direction: column;
        right: 15px;
        top: 60px;
        position: absolute;
      }

      #menu-toggle:checked ~ .navigation {
        display: flex;
        flex-direction:column;
      }

      .navigation ul {
        flex-direction: column;
        background-color: black;

      }

      .picture{
        width: 100%;
      }
.imagetext{
    flex-direction: column;
    width: 100%;
}
    
.section{
    flex-direction: column;
}

.cardcontainer{
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.container{
  padding-left: 15px ;
  padding-right: 15px;
}
.cards{
  width: 100%;
}

    }